##########################################
# Database Configuration
##########################################
db.user      = slm
db.passwd    = slm
db.name      = smarteco@localhost
db.dir       = /home/smarteco/DATA/forecast
db.period    = 21
##########################################
# Log File
##########################################
log.path     = /tmp
log.file     = mktrain
log.time     = ENABLE
log.level    = DEBUG
