#####################################################
#                                                   #
#  NAS Properties                                   # 
#                                                   #
#####################################################


#####################################################
#		JMS Lookup - JNDI Name Definition				#
#####################################################

NotificationTopic=topic/NotificationTopic
IndicationTopic=topic/IndicationTopic
OperationTopic=topic/OperationTopic
AlarmTopic=topic/AlarmTopic
TrapQueue=queue/TrapQueue
TopicConnectionFactory=UIL2ConnectionFactory
LocalTopicConnectionFactory=java:/ConnectionFactory
QueueConnectionFactory=UIL2ConnectionFactory
LocalQueueConnectionFactory=java:/ConnectionFactory
