##########################################
# Database Configuration
##########################################
db.user      = slm
db.passwd    = slm
db.name      = smarteco@192.168.0.53
db.dir       = /home/smarteco/DATA/forecast
##########################################
# Log File
##########################################
log.path     = /tmp
log.file     = insfor
log.time     = ENABLE
log.level    = DEBUG
